<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Draw app</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@700&family=Crete+Round:ital@1&family=Dosis:wght@500&family=Josefin+Sans:ital,wght@1,300&family=Raleway&family=Rowdies:wght@700&family=Teko:wght@500;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    #canvas {
      background: aqua;
      flex: 1; 
      scroll-behavior: none;
    }

    .bottombar {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      width: 90%;
      background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

      position: relative;
      cursor: pointer;
      left: 60px;
      padding-left: 50px;
      padding-right: 50px;
      font-family: 'Anton', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Crete Round', serif;
font-family: 'Dosis', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Rowdies', cursive;
font-family: 'Teko', sans-serif;
      
      
      display: flex;
      justify-content: space-between; 
      padding: 10px;
      height: 60px;
      position: sticky;
      border: 4px solid magenta;
      border-radius: 50px;
      bottom: 0;
    }

    .col {
      width: 30px;
      height: 30px;
      border: 1px solid white;
      margin-right: 5px;
      border-radius: 50%;
    }
    
    .col:hover{
      transform: scale(1.3);    }

    .save,
    .clear {
      padding: 5px 10px;
    }

    #pickcol,
    #colinputid {
      margin-right: 10px;
    }
    .col:nth-child(1){
      background-color: black;
    }
    .col:nth-child(2){
      background-color: red;
    }
    .col:nth-child(3){
      background-color: yellow;
    }
    .col:nth-child(4){
      background-color: blue;
    }
    .col:nth-child(5){
      background-color: green;
    }
    .col:nth-child(6){
      background-color: magenta;

    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="bottombar" draggable="false">
    <div class="col" data-col='#000'></div>
    <div class="col" data-col='red'></div>
    <div class="col" data-col='yellow'></div>
    <div class="col" data-col='blue'></div>
    <div class="col" data-col='green'></div>
    <div class="col" data-col='magenta'></div>
    <button class="save">Save</button>
    <button class="clear">Clear</button>
    <input type="color" value="#f2f2f2" id="pickcol">
    <input type="range" name="colinput" id="colinputid" value="5" min="1" max="10"
      oninput="coloutputid.value = colinputid.value">
    <output id="coloutputid"></output>
  </div>

  <script src="logic.js"></script>
</body>

</html>
